{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': True, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
{'data_dir': './data/', 'task_name': 'imdb', 'model_type': 'CNNModel', 'attack': 'ga', 'output_dir': 'model/cnn-imdb-ftml', 'save_to_file': 'model/cnn-imdb-ftml/attack-ga-20.txt', 'attack_batch': 50, 'max_seq_length': 512, 'vocab_size': 50000, 'max_candidates': 8, 'do_eval': False, 'do_lower_case': False, 'eval_batch_size': 128, 'num_train_epochs': 4, 'no_cuda': False, 'experiment4': False, 'local_rank': -1, 'seed': 42, 'gradient_accumulation_steps': 1, 'vGPU': '0'}
